{
  "mcpServers": {
    "akshare": {
      "type": "http",
      "url": "http://localhost:8000/mcp",
      "description": "AKShare A-share data — realtime quotes, historical OHLCV, financial statements, northbound flow, dragon-tiger list"
    },
    "tushare": {
      "type": "http",
      "url": "http://localhost:8001/mcp",
      "description": "Tushare Pro A-share data — high-quality historical data, financial statements, index weights, concept sectors",
      "env": {
        "TUSHARE_TOKEN": "${TUSHARE_TOKEN}"
      }
    },
    "internal-store": {
      "type": "http",
      "url": "http://localhost:8002/mcp",
      "description": "Local data store — cache query, backtest results, portfolio state persistence"
    },
    "prediction-store": {
      "type": "http",
      "url": "http://localhost:8003/mcp",
      "description": "Prediction store — next-day return predictions, watchlist management"
    },
    "paper-trader": {
      "type": "http",
      "url": "http://localhost:8004/mcp",
      "description": "Backtest simulation engine — event-driven A-share strategy backtesting with T+1, price limits, costs, and performance metrics"
    }
  }
}
